# Tarea-info-aplicada

./: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: GetRoutes.js  index.css  index.js
frontend/src/components/: Details.js  Home.js  Login.js  MasterPage.js  Reports.js
frontend/src/components/Shipped/: ShippedForm.js  ShippedTable.js
frontend/src/components/checkbox/: Checkbox.js  Checkbox2.js
frontend/src/components/page/: footer.js  navbar.js
frontend/src/components/personEmail/: personEmail.js
frontend/src/components/table/: Table01.js  Table02.js  TableDetails copy.js  TableDetails.js  TableHeader.js
frontend/src/models/: EmailPerson.model.js  details.models.js  email.model.js  header.models.js  personEmail.models.js  shipped.models.js
frontend/src/public/css/: table.css
frontend/src/services/: Auth.js  Email.services.js  SalesServices.js  ShipMethodServices.js
gateway-api/: .gitignore  GateWayApi.csproj  GateWayApi.sln  Program.cs  README.md  appsettings.Development.json
gateway-api/Controllers/: EmailController.cs  HomeController.cs
gateway-api/Models/: Register.cs  Register3.cs  UserModel.cs
gateway-api/Properties/: launchSettings.json
gateway-api/Services/: EmailServices.cs  SalesReport.cs
person-microservices/: .gitignore  apiPersonaNet.csproj  apiPersonaNet.sln  appsettings.Development.json
person-microservices/Controllers/: EmailPersonController.cs  PersonController.cs
person-microservices/Database/: DBConnection.cs  DataEmail.cs  DataPerson.cs
person-microservices/Interface/: IPerson.cs
person-microservices/Models/: LoginCredentials.cs  PersonInfo.cs  UserModel.cs
person-microservices/Properties/: launchSettings.json
person-microservices/Services/: EmailServices.cs  PersonServices.cs
person-microservices/StoredProcedures/: Procedures.cs
